# OA_System-Back-end

./: OA_System-Sql  pom.xml
src/main/java/pril/oa_system/: OaSystemApplication.java
src/main/java/pril/oa_system/Web/Controller/: ACTController.java  AnnoController.java  DepartController.java  FileController.java  HelloController.java  LoginController.java  MenuController.java  PersonalController.java  PostController.java  UserController.java
src/main/java/pril/oa_system/config/: CorsConfig.java
src/main/java/pril/oa_system/dao/: ActivityRepository.java  AnnoRepository.java  DepartRepository.java  FileRepository.java  MenuRepository.java  OptionRepository.java  PlanRepository.java  PostRepository.java  RoleMenuRepository.java  UserActRepository.java  UserRepository.java
src/main/java/pril/oa_system/pojo/: Activity.java  Anno.java  Depart.java  FileInfo.java  Menu.java  Option.java  Plan.java  Post.java  Rights.java  Role.java  RoleMenus.java  RoleRights.java  User.java  UserAct.java
src/main/java/pril/oa_system/result/: Result.java  ResultFactory.java  StatusCode.java
src/main/java/pril/oa_system/service/: AnnoService.java  DepartService.java  FileService.java  MenuService.java  PersonalService.java  PostService.java  RoleMenusService.java  UserService.java
src/main/java/pril/oa_system/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/pril/oa_system/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/webapp/file/: 1后台管理增删查改.txt  OaSystemApplicationTests.java  api接口文档.md  depart.rar  depart.vue  package-lock.json  我的思考过程.emmx  数据库设计说明书（GB8567——88）.doc  新建文本文档.txt  网络办公自动化系统软件需求分析说明书(1).docx
src/test/java/pril/oa_system/Web/Controller/: HelloController.java
