/*
Navicat MySQL Data Transfer

Source Server         : a
Source Server Version : 80018
Source Host           : 127.0.0.1:3306
Source Database       : oa_system

Target Server Type    : MYSQL
Target Server Version : 80018
File Encoding         : 65001

Date: 2020-06-18 19:56:38
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for t_activity
-- ----------------------------
DROP TABLE IF EXISTS `t_activity`;
CREATE TABLE `t_activity` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(20) DEFAULT NULL,
  `content` text,
  `creationdata` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `type` varchar(20) DEFAULT NULL,
  `founder` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_activity
-- ----------------------------
INSERT INTO `t_activity` VALUES ('19', 'A', 'A', '2020-06-18 19:03:16', '2', '陈子豪');
INSERT INTO `t_activity` VALUES ('20', 'B', 'B', '2020-06-18 19:03:50', '2', '陈子豪');
INSERT INTO `t_activity` VALUES ('21', 'C', 'C', '2020-06-18 19:38:09', '2', '陈子豪');
INSERT INTO `t_activity` VALUES ('22', 'D', 'D', '2020-06-18 19:38:11', '1', '陈子豪');
INSERT INTO `t_activity` VALUES ('23', 'E', 'E', '2020-06-18 19:40:22', '2', '陈子豪');

-- ----------------------------
-- Table structure for t_anno
-- ----------------------------
DROP TABLE IF EXISTS `t_anno`;
CREATE TABLE `t_anno` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `context` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `title` varchar(20) DEFAULT NULL,
  `data` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_anno
-- ----------------------------
INSERT INTO `t_anno` VALUES ('34', '陈子豪', '奥术大师多', '阿斯顿撒', '2020-06-17 04:33:41');
INSERT INTO `t_anno` VALUES ('35', '陈子豪', '奥术大师撒多撒', '奥术大师多撒多撒', '2020-06-17 14:19:37');
INSERT INTO `t_anno` VALUES ('36', '陈子豪', 'asdasdsadsadsa', 'sadsadasasdsa', '2020-06-17 22:18:01');
INSERT INTO `t_anno` VALUES ('37', '陈子豪', 'asdasdsadsadsa', 'sadsadasasdsa', '2020-06-17 22:18:03');

-- ----------------------------
-- Table structure for t_depart
-- ----------------------------
DROP TABLE IF EXISTS `t_depart`;
CREATE TABLE `t_depart` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `manager` varchar(20) NOT NULL,
  `tel` varchar(20) DEFAULT '',
  `email` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_depart
-- ----------------------------
INSERT INTO `t_depart` VALUES ('0', '暂无', '暂无', null, null);
INSERT INTO `t_depart` VALUES ('1', '技术部', '雷军', '1111', '1111@111.com');
INSERT INTO `t_depart` VALUES ('2', '测试部', '刘醒', '', null);
INSERT INTO `t_depart` VALUES ('3', '运维部', '老板个zai', '13549841355', null);

-- ----------------------------
-- Table structure for t_depart_post
-- ----------------------------
DROP TABLE IF EXISTS `t_depart_post`;
CREATE TABLE `t_depart_post` (
  `id` int(20) NOT NULL,
  `departId` int(11) DEFAULT NULL,
  `postId` int(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_depart_post
-- ----------------------------

-- ----------------------------
-- Table structure for t_file
-- ----------------------------
DROP TABLE IF EXISTS `t_file`;
CREATE TABLE `t_file` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `creationdata` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `filename` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `founder` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `filesize` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_file
-- ----------------------------
INSERT INTO `t_file` VALUES ('1', '2020-06-17 03:38:14', '1后台管理增删查改.txt', '王五', '187');
INSERT INTO `t_file` VALUES ('2', '2020-06-17 03:40:29', 'api接口文档.md', '王五', '56106');
INSERT INTO `t_file` VALUES ('3', '2020-06-17 03:42:39', '软件文档国家标准(1).zip', '王五', '123310字节');
INSERT INTO `t_file` VALUES ('4', '2020-06-17 04:00:29', '1后台管理增删查改.txt', '陈子豪', '187字节');
INSERT INTO `t_file` VALUES ('5', '2020-06-17 04:01:12', '数据库设计说明书（GB8567——88）.doc', '陈子豪', '238080字节');
INSERT INTO `t_file` VALUES ('6', '2020-06-17 04:24:44', 'depart.vue', '陈子豪', '6075字节');
INSERT INTO `t_file` VALUES ('7', '2020-06-17 04:33:56', 'index.html', '陈子豪', '271字节');
INSERT INTO `t_file` VALUES ('8', '2020-06-17 14:20:23', '.babelrc', '陈子豪', '230字节');
INSERT INTO `t_file` VALUES ('9', '2020-06-17 22:18:24', '.editorconfig', '陈子豪', '147字节');
INSERT INTO `t_file` VALUES ('10', '2020-06-18 00:33:20', 'README.md', '陈子豪', '466字节');

-- ----------------------------
-- Table structure for t_menu
-- ----------------------------
DROP TABLE IF EXISTS `t_menu`;
CREATE TABLE `t_menu` (
  `id` int(20) NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  `path` varchar(20) DEFAULT NULL,
  `queue` int(20) DEFAULT NULL,
  `parentId` int(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_menu
-- ----------------------------
INSERT INTO `t_menu` VALUES ('1', '个人管理', '', '1', '0');
INSERT INTO `t_menu` VALUES ('2', '部门管理', '', '2', '0');
INSERT INTO `t_menu` VALUES ('3', '员工管理', '', '3', '0');
INSERT INTO `t_menu` VALUES ('4', '公告管理', '', '4', '0');
INSERT INTO `t_menu` VALUES ('5', '活动管理', '', '5', '0');
INSERT INTO `t_menu` VALUES ('100', '管理任务计划', 'todoList', '1', '1');
INSERT INTO `t_menu` VALUES ('101', '个人信息管理', 'userInfo', '2', '1');
INSERT INTO `t_menu` VALUES ('102', '密码管理', 'password', '3', '1');
INSERT INTO `t_menu` VALUES ('200', '部门列表', 'departs', '1', '2');
INSERT INTO `t_menu` VALUES ('201', '职位列表', 'posts', '2', '2');
INSERT INTO `t_menu` VALUES ('300', '员工列表', 'users', '1', '3');
INSERT INTO `t_menu` VALUES ('400', '查看公告', 'annos', '1', '4');
INSERT INTO `t_menu` VALUES ('401', '发布公告', 'anno', '2', '4');
INSERT INTO `t_menu` VALUES ('500', '查看活动', 'viewAct', '1', '5');
INSERT INTO `t_menu` VALUES ('501', '添加活动', 'addAct', '2', '5');
INSERT INTO `t_menu` VALUES ('502', '活动投票', 'vote', '3', '5');
INSERT INTO `t_menu` VALUES ('503', '发送文件', 'fileUp', '4', '5');
INSERT INTO `t_menu` VALUES ('504', '接受文件', 'fileDown', '5', '5');

-- ----------------------------
-- Table structure for t_option
-- ----------------------------
DROP TABLE IF EXISTS `t_option`;
CREATE TABLE `t_option` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `count` varchar(20) DEFAULT NULL,
  `aid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_option
-- ----------------------------
INSERT INTO `t_option` VALUES ('11', '赞成', '0', '18');
INSERT INTO `t_option` VALUES ('12', '反对', '0', '18');
INSERT INTO `t_option` VALUES ('13', '赞成', '1', '19');
INSERT INTO `t_option` VALUES ('14', '反对', '0', '19');
INSERT INTO `t_option` VALUES ('15', '赞成', '0', '20');
INSERT INTO `t_option` VALUES ('16', '反对', '1', '20');
INSERT INTO `t_option` VALUES ('17', '赞成', '0', '21');
INSERT INTO `t_option` VALUES ('18', '反对', '0', '21');
INSERT INTO `t_option` VALUES ('19', '赞成', '0', '23');
INSERT INTO `t_option` VALUES ('20', '反对', '1', '23');

-- ----------------------------
-- Table structure for t_plan
-- ----------------------------
DROP TABLE IF EXISTS `t_plan`;
CREATE TABLE `t_plan` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `uid` int(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_plan
-- ----------------------------

-- ----------------------------
-- Table structure for t_post
-- ----------------------------
DROP TABLE IF EXISTS `t_post`;
CREATE TABLE `t_post` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(20) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_post
-- ----------------------------
INSERT INTO `t_post` VALUES ('0', 'null', '暂无');
INSERT INTO `t_post` VALUES ('2', 'se', '项目经理');
INSERT INTO `t_post` VALUES ('3', 'hr', '人事资源');
INSERT INTO `t_post` VALUES ('23', 'ceo', '董事长');
INSERT INTO `t_post` VALUES ('24', 'cio', '首席信息官');
INSERT INTO `t_post` VALUES ('25', 'coo', '首席运行官');

-- ----------------------------
-- Table structure for t_rights
-- ----------------------------
DROP TABLE IF EXISTS `t_rights`;
CREATE TABLE `t_rights` (
  `id` int(20) NOT NULL,
  `authName` varchar(20) DEFAULT NULL,
  `level` varchar(20) DEFAULT NULL,
  `path` varchar(20) DEFAULT NULL,
  `pid` int(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_rights
-- ----------------------------

-- ----------------------------
-- Table structure for t_role
-- ----------------------------
DROP TABLE IF EXISTS `t_role`;
CREATE TABLE `t_role` (
  `id` int(20) NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  `d_esc` int(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_role
-- ----------------------------
INSERT INTO `t_role` VALUES ('0', '暂无', null);
INSERT INTO `t_role` VALUES ('1', '管理员', null);
INSERT INTO `t_role` VALUES ('2', '部门领导', null);
INSERT INTO `t_role` VALUES ('3', '普通员工', null);

-- ----------------------------
-- Table structure for t_role_menu
-- ----------------------------
DROP TABLE IF EXISTS `t_role_menu`;
CREATE TABLE `t_role_menu` (
  `id` int(20) NOT NULL,
  `rid` int(20) DEFAULT NULL,
  `mid` int(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_role_menu
-- ----------------------------
INSERT INTO `t_role_menu` VALUES ('1', '1', '0');
INSERT INTO `t_role_menu` VALUES ('3', '2', '3');
INSERT INTO `t_role_menu` VALUES ('4', '2', '4');
INSERT INTO `t_role_menu` VALUES ('5', '2', '1');
INSERT INTO `t_role_menu` VALUES ('6', '2', '5');
INSERT INTO `t_role_menu` VALUES ('7', '3', '1');
INSERT INTO `t_role_menu` VALUES ('8', '3', '4');
INSERT INTO `t_role_menu` VALUES ('9', '3', '5');

-- ----------------------------
-- Table structure for t_role_right
-- ----------------------------
DROP TABLE IF EXISTS `t_role_right`;
CREATE TABLE `t_role_right` (
  `id` int(11) NOT NULL,
  `roleId` int(11) DEFAULT NULL,
  `rightId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_role_right
-- ----------------------------

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `password` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `email` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `tel` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `pid` int(20) NOT NULL,
  `rid` int(20) DEFAULT NULL,
  `did` int(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_name` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user
-- ----------------------------
INSERT INTO `t_user` VALUES ('1', 'Pril', 'cdf14223471046c76fd789fcb70f33d6', '陈子豪', '414735125@qq.com', '13516621708', '2', '1', '1');
INSERT INTO `t_user` VALUES ('2', 'admin', null, 'admin', 'admin@163.com', '123456', '2', '1', '1');
INSERT INTO `t_user` VALUES ('15', 'root', '01d505af34b8f7aec306ae751ebc13a1', '4', null, '4', '0', '3', '1');
INSERT INTO `t_user` VALUES ('16', 'abcde', 'aeb669c5b1707c68d503fa9dd0f29ddd', '王五', null, '13546978541', '2', '2', '0');

-- ----------------------------
-- Table structure for t_user_act
-- ----------------------------
DROP TABLE IF EXISTS `t_user_act`;
CREATE TABLE `t_user_act` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) DEFAULT NULL,
  `aid` int(11) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user_act
-- ----------------------------
INSERT INTO `t_user_act` VALUES ('1', '1', '15', '1');
INSERT INTO `t_user_act` VALUES ('2', '1', '14', '1');
INSERT INTO `t_user_act` VALUES ('3', '1', '12', '1');
INSERT INTO `t_user_act` VALUES ('4', '1', '16', '1');
INSERT INTO `t_user_act` VALUES ('5', '1', '17', '1');
INSERT INTO `t_user_act` VALUES ('6', '1', '18', '1');
INSERT INTO `t_user_act` VALUES ('7', '1', '19', '1');
INSERT INTO `t_user_act` VALUES ('8', '1', '20', '2');
INSERT INTO `t_user_act` VALUES ('9', '1', '23', '2');
